spring.datasource.url=jdbc:mysql://localhost/blogical_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=blogical_admin
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=v12